server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location = /index.html {
        add_header Cache-Control "no-store";
    }

    location = /timeline.js {
        add_header Cache-Control "no-store";
    }

    location = /build.json {
        add_header Cache-Control "no-store";
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
